# plus-smart-home-tech

./: .gitignore  README.md  compose.yaml  pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/eyeshead/smarthome/aggregator/: AggregationStarter.java  Aggregator.java
telemetry/aggregator/src/main/java/eyeshead/smarthome/aggregator/kafka/config/: AggregatorConsumerConfig.java  AggregatorProducerConfig.java
telemetry/aggregator/src/main/java/eyeshead/smarthome/aggregator/kafka/deserializer/: SensorEventDeserializer.java
telemetry/aggregator/src/main/java/eyeshead/smarthome/aggregator/kafka/serializer/: AggregatorKafkaSerializer.java
telemetry/aggregator/src/main/java/eyeshead/smarthome/aggregator/repository/: SnapshotRepository.java  SnapshotRepositoryInMemory.java
telemetry/aggregator/src/main/java/eyeshead/smarthome/aggregator/service/: SensorDataComparator.java  SnapshotMapper.java  SnapshotService.java  SnapshotServiceInMemory.java
telemetry/aggregator/src/main/java/ru/yandex/aggregator/: Aggregator.java
telemetry/aggregator/src/main/java/ru/yandex/aggregator/exception/: DeserializationException.java
telemetry/aggregator/src/main/java/ru/yandex/aggregator/kafka/: AggregationStarter.java  BaseAvroDeserializer.java  SensorEventDeserializer.java  SnapshotsConsumerConfig.java
telemetry/aggregator/src/main/java/ru/yandex/aggregator/mapper/: SnapshotMapper.java
telemetry/aggregator/src/main/java/ru/yandex/aggregator/repository/: SnapshotRepository.java  SnapshotRepositoryInMemory.java
telemetry/aggregator/src/main/java/ru/yandex/aggregator/service/: SnapshotService.java  SnapshotServiceInMemory.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregationStarter.java  Aggregator.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/: AggregationStarter.java  Aggregator.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/exception/: DeserializationException.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/mapper/: SnapshotMapper.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/repository/: SnapshotRepository.java  SnapshotRepositoryInMemory.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/service/: SensorDataComparator.java  SnapshotService.java  SnapshotServiceInMemory.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/exception/: DeserializationException.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/: AggregationStarter.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/config/: AggregatorKafkaConsumerConfig.java  AggregatorKafkaProducerConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/deserializer/: BaseAvroDeserializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/kafka/serializer/: BaseAvroSerializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/mapper/: SnapshotMapper.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/repository/: SnapshotRepository.java  SnapshotRepositoryInMemory.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/service/: SnapshotService.java  SnapshotServiceInMemory.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/utils/: SensorDataComparator.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/eyeshead/smarthome/analyzer/: Analyzer.java  AnalyzerRunner.java
telemetry/analyzer/src/main/java/eyeshead/smarthome/analyzer/hubevent/: HubEventProcessor.java
telemetry/analyzer/src/main/java/eyeshead/smarthome/analyzer/hubevent/factory/: ActionFactory.java  ConditionFactory.java  ScenarioComponentFactory.java  ScenarioFactory.java
telemetry/analyzer/src/main/java/eyeshead/smarthome/analyzer/hubevent/model/: Action.java  Condition.java  Scenario.java  ScenarioCreationRequest.java  Sensor.java
telemetry/analyzer/src/main/java/eyeshead/smarthome/analyzer/hubevent/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/eyeshead/smarthome/analyzer/hubevent/service/: ActionService.java  ConditionService.java  HubEventService.java  ScenarioService.java  SensorService.java
telemetry/analyzer/src/main/java/eyeshead/smarthome/analyzer/snapshot/: SnapshotProcessor.java
telemetry/analyzer/src/main/java/eyeshead/smarthome/analyzer/snapshot/service/: GrpcActionProducerService.java  SnapshotRequestService.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/: Analyzer.java  AnalyzerRunner.java
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/eyeshead/smarthome/collector/: Collector.java  EventCollector.java
telemetry/collector/src/main/java/eyeshead/smarthome/collector/kafka/: HubEventProducerService.java  SensorEventProducerService.java
telemetry/collector/src/main/java/ru/yandex/collector/: CollectorApplication.java  EventCollector.java
telemetry/collector/src/main/java/ru/yandex/collector/kafka/: BaseAvroSerializer.java  HubEventProducerService.java  KafkaProducerConfig.java  SensorEventProducerService.java  TopicNames.java
telemetry/collector/src/main/java/ru/yandex/practicum/: CollectorApplication.java  EventCollector.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/: Collector.java  CollectorApplication.java  EventCollector.java
telemetry/collector/src/main/java/ru/yandex/practicum/config/: BaseAvroSerializer.java  EventCollector.java  KafkaProducerHubEventConfig.java  KafkaProducerSensorEventConfig.java  KafkaSensorEventProperties.java  TopicNames.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/: BaseAvroSerializer.java  HubEventProducerService.java  KafkaProducerConfig.java  SensorEventProducerService.java  TopicNames.java
telemetry/collector/src/main/resources/: application.yaml
(+263 files in other folders)
